{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint .",
    "test": "vitest",
    "test:run": "vitest run",
    "server:dev": "tsx watch server/index.ts",
    "server:start": "tsx server/index.ts",
    "db:migrate": "tsx server/db/migrate.ts",
    "db:seed": "tsx server/db/seed.ts",
    "typecheck:server": "tsc -p tsconfig.server.json"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "framer-motion": "^12.42.2",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.2",
    "jose": "^5.9.0",
    "kafkajs": "^2.2.0",
    "lucide-react": "^1.25.0",
    "openai": "^4.77.0",
    "pg": "^8.13.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.83.0",
    "react-i18next": "^17.0.10",
    "react-router-dom": "^6.30.4",
    "recharts": "^3.9.2",
    "redis": "^4.7.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/kafkajs": "^1.9.0",
    "@types/node": "^24.13.2",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/redis": "^4.0.11",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.4",
    "concurrently": "^9.1.2",
    "jsdom": "^30.0.0",
    "node-pg-migrate": "^7.5.0",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.19",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
